[defaults]
inventory = ./inventory.ini
host_key_checking = False
interpreter_python = auto_silent
stdout_callback = default
result_format = yaml
callbacks_enabled = timer, profile_tasks
retry_files_enabled = True
retry_files_save_path = ./retry

[ssh_connection]
pipelining = True
timeout = 30
ssh_args = -o ControlMaster=auto -o ControlPersist=60s

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
